<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="0dp">

        <com.jd.raiders.helper.TrigonView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/image_trigon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

    </FrameLayout>



</LinearLayout>
